<!DOCTYPE html>
<html lang="cz">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600&family=Open+Sans&display=swap"
      rel="stylesheet"
    />
    <title>Cestovka</title>
  </head>
  <body>
    <div class="container">
      <!-- -------------------HEADER------------------- -->
      <header class="header">
        <h1 class="header__title">Cestovka</h1>
        <nav class="tabs">
          <ul class="tabs__items">
            <li class="tabs__item">
              <a class="tabs__link" href="#">Last minute</a>
            </li>
            <li class="tabs__item">
              <a class="tabs__link" href="#">Destinace</a>
            </li>
            <li class="tabs__item">
              <a class="tabs__link tabs--active" href="#">Časte otázky</a>
            </li>
          </ul>
        </nav>
      </header>
      <main class="main">
        <!-- -------------------HERO------------------- -->
        <section class="hero">
          <div class="hero__image hero--main">
            <div class="hero__text">
              <p class="hero--price">17600 Kč</p>
              <h1>Pohoda pod palmami</h1>
              <p>Nejlepší dovolená pro nejvíc nejlínější lidi na světě</p>
            </div>
            <img src="images/palmy.png" alt="" />
          </div>
          <div class="hero__image hero--right">
            <div class="hero__text">
              <p class="hero--price">8490 Kč</p>
              <h2>Klid u jezera</h2>
            </div>
            <img src="images/jezero2.png" alt="" />
          </div>
          <div class="hero__image content--left">
            <div class="hero__text">
              <p class="hero--price">4990 Kč</p>
              <h2>Výlet na kole</h2>
            </div>
            <img src="images/nakole.png" alt="" />
          </div>
        </section>

        <!-- -------------------SERVICES------------------- -->
        <section class="services">
          <div class="services__box">
            <img class="services__img" src="images/plane.svg" alt="" />
            <div>
              <h3 class="services__title">Podpora na míste</h3>
              <p>
                V cílové destinaci jsou k dispozici naši delegáti, kteří vám
                vždy rádi poradí.
              </p>
            </div>
          </div>
          <div class="services__box">
            <img class="services__img" src="images/plane.svg" alt="" />
            <div>
              <h3 class="services__title">Služby na letišti</h3>
              <p>
                Při odletu tam i zpět za vás odbavíme vaše zavadla. Na letišti
                nebudete čekat.
              </p>
            </div>
          </div>
          <div class="services__box">
            <img class="services__img" src="images/globe.svg" alt="" />
            <div>
              <h3 class="services__title">Do celého světa</h3>
              <p>
                Nabízíme pravidelné slevy na vybraných destinací na všech
                kontinentech.
              </p>
            </div>
          </div>
          <div class="services__box">
            <img class="services__img" src="images/shield.svg" alt="" />
            <div>
              <h3 class="services__title">Vaše bezpečí</h3>
              <p>
                Není-li v cílové destinaci v čase odletu bezpečno, vrátíme vám
                peníze.
              </p>
            </div>
          </div>
        </section>

        <!-- -------------------LAST MINUTE------------------- -->
        <section class="lastminute">
          <h1>Last minute zájezdy</h1>

          <div class="lastminute__image lastminute--main">
            <div class="lastminute__text">
              <p class="lastminute--price">15900 Kč</p>
              <h1>Romantika u horského jezera</h1>
              <p>
                Dechberoucí výhledy na horské štíty a zrcadlovou hladinu jezera.
              </p>
            </div>
            <img src="images/lodicka.png" alt="" />
          </div>
          <div class="lastminute__image lastminute-right">
            <div class="lastminute__text">
              <p class="lastminute--price">18500 Kč</p>
              <h2>Grand Canyon</h2>
            </div>
            <img src="images/podkova.png" alt="" />
          </div>
          <div class="lastminute__image lastminute-left">
            <div class="lastminute__text">
              <p class="lastminute--price">8900 Kč</p>
              <h2>Pěšky po Kanárských ostrovech</h2>
            </div>
            <img src="images/zatoka.png" alt="" />
          </div>
        </section>

        <!-- -------------------NOVINKY------------------- -->
        <section class="news">
          <h2 class="news__titlemain">Novinky</h2>

          <div class="news__box">
            <p>15. 8. 2020</p>
            <h3 class="news__title">Magický Zanzibar</h3>
            <p>
              Zanzibar, při vyslovení jména tohoto kouzelného ostrova, se vybaví
              vůně exotických koření, příznivé klima, teplé moře, exotická flóra
              i fauna.
            </p>
          </div>
          <div class="news__box">
            <p>31. 9. 2020</p>
            <h3 class="news__title">Návrat českých občanů ze zahraničí</h3>
            <p>
              Všichni občané ČR vracející se ze zahraničí zpět se musí řídit
              podmínkami uvedenými v platném Ochranném opatření Ministerstva
              zdravotnictví ČR.
            </p>
          </div>
          <div class="news__box">
            <p>6. 10. 2020</p>
            <h3 class="news__title">Na Kubu s PCR testem</h3>
            <p>
              Při vstupu do země se buď musíte prokázat negativním PCR testem na
              Covid-19, který byl proveden max. 72 hodin před příletem do
              destinace.
            </p>
          </div>
        </section>
      </main>

      <!-- -------------------FOOTER------------------- -->
      <footer class="footer">
        <div class="footer__content">
          <p>2022, Czechitas</p>
        </div>
      </footer>
    </div>
  </body>
</html>
